# MongoDB
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"
# server
MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb/invoicing_system?authSource=admin"
PORT=5000
JWT_SECRET_KEY=xxxxxxxx
GUESTY_CLIENT_SECRET=xxxxxxxx_xxxxxxxx
GUESTY_CLIENT_ID=xxxxxxxx
COMPANY_ID=193399
FATTURE_ACCESS_TOKEN=xxxxxxxx_xxxxxxxx_xxxxxxxx
